{
    "dev": {
        "env" : "development",
        "host": "localhost",
        "port": "8090"
    },
    "prod": {
        "env" : "prod",
        "host": "localhost",
        "port": "8090"
    }
}